HOME › SCRIPT DEFACE
Kumpulan Script Deface Terkeren Sepanjang Masa
By Noob1t4   Minggu, 12 Agustus 2018  Add Comment
Kumpulan Script Deface Terkeren Sepanjang Masa - Hai Semua, selamat datang di blog Noob1t4, Pada Artikel yang kalian baca kali ini dengan judul Kumpulan Script Deface Terkeren Sepanjang Masa, kami telah mempersiapkan artikel ini dengan baik untuk kalian baca dan ambil informasi didalamnya. mudah-mudahan isi postingan yang kami tulis ini dapat kalian pahami. baiklah, selamat membaca.


 
Saking banyaknya Defacer di indonesia berbagai tampilan script deface pun berbeda beda, ada yang curhat, ada yang bertuliskan hacked dan ada banyak lagi script deface dengan berbagai tampilan-tampilan yang bagus.

Script Deface Terkeren
1. By Mr.x0x




Code HTML nya disini

CODE HERE///
<html><head>
<!--------------------------------------------
Created Mr.x0x 

--------------------------------------------->
<title>Hacked Kamu </title>
<meta name="description" content="[ Kamu Iya Kamu ]">



<!-- Klik Kanan -->
<script>
var pesen="Fuck Here >_*";
///////////////////////////////////
function clickIE4(){if (event.button==2){alert(pesen);return false;}}
function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(pesen);return false;}}}
if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}
else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}
document.oncontextmenu=new Function("alert(pesen);return false")
</script>
<!--effect-->
<script language="javascript"src="http://ykubnay.yn.lt/Js/salju/teal.js"type="text/javascript">
<span style="color: #FFFF00">YELLOW SNOW</span>
<br />
<textarea cols="8"rows="2">
<script language="javascript"src="http://ykubnay.yn.lt/Js/salju/yellow.js"></script>
<!--cursorr-->
<style type='text/css'>body, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-2/cur118.cur), progress;}</style><a href='http://www.cursors-4u.com/cursor/2008/12/17/cool-grey-outer-glow-pointer.html' target='_blank' title='Cool Grey Outer Glow Pointer'><img alt='Cool Grey Outer Glow Pointer' border='0' src='http://cur.cursors-4u.net/cursor.png' style='position:absolute; top: 0px; right: 0px;'/></a>
<style>
*{
 margin-top:2px;
}

body{
    background-position: center;
 background-color:#000000;
 
    background-attachment: fixed;
    background-size:5px;
 background-image:url(http://i.imgur.com/rHHZqbog.jpg);
 }

</style></head>
<!-- Cursor Exs .ani , Exs.jpg-->
<!--Script Di bwah-->
<body oncontextmenu="return false" onkeydown="return false" onmousedown="return false">
<br><br><br><br><br><br><br><br><br><br>
<!--<iframe width="0" height="0" src="https://www.youtube.com/embed/1-xGerv5FOk?autoplay=1" frameborder="0" allowfullscreen=""></iframe>
---><!--Tulisan Pertama--><center><font size="10" color="silver" face="courier new">Hacked By Mr.x0x</font>
<br><br>
<!-- Tulisan Kedua--><center><div id="foter" class="foter" style="position: center; width: 600px; height: 28px; margin: 0px; padding: 10px; font-size: 24px; text-align: center; color: rgb(255, 255, 255); font-family: &quot;trebuchet ms&quot;, Courier new, courier new, sans-serif; transform: transform-origin: 50% 0px 0px; background-color: rgb(0, 0, 0); border: 1px solid rgb(170, 170, 170); opacity: 0.5; ">
<font face="courier new"><marquee color="lime" behavior="Flip" scrollamount="6" width="85%" style="width: 50%;">No System In Safe - Security Is Just An Illusion  - N45HT TEAM</marquee></font></div></span><!--Tengah--><br><br><br>

</center
<!--Copyright_@lugi---></font></body></html>



 2. By xNot_Found



Code HTML nya disini

CODE HERE///
<html lang="en"> 
<head> 
<meta charset="utf-8" /> 
<TITLE>just4Astrid</TITLE> 

<br/>
<META NAME="description" CONTENT="Astrid Kurnia"> 
<META NAME="keywords" CONTENT="Astrid kurnia> 
<META NAME="robot" CONTENT="index,follow"> 
<META NAME="copyright" CONTENT="Copyright . All Rights Reserved."> 
<META NAME="author" CONTENT="xNot_Found"> 
<META NAME="language" CONTENT="English"> 
<META NAME="revisit-after" CONTENT="1">
<link href='http://www.paper-machinery.com/flags/Indonesia.gif' rel='SHORTCUT ICON'/> 
<link rel="shortcut icon" href="http://2.bp.blogspot.com/-qq48EdTpLT4/UBuiqupeeyI/AAAAAAAAAYg/eWV9Xh5NOB8/s1600/favicon.ico"/>

<link href='http://fonts.googleapis.com/css?family=Averia+Sans+Libre' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
<meta name="Description" content="xNot_Found">
<script language="JavaScript"> 
 
function tb5_makeArray(n){
 this.length = n;
 return this.length;
}
 
tb5_messages = new tb5_makeArray(7);
tb5_messages[0] = "Your sites";
tb5_messages[1] = "Has been Hacked";
tb5_messages[2] = "We Are Indonesian Hacker";
tb5_messages[3] = "Hacked By xNot_Found";
tb5_messages[4] = "Security Down";
tb5_messages[5] = "You Can't Stop Us";
tb5_messages[6] = "Hacked By xNot_Found";
tb5_rptType = 'infinite';
tb5_rptNbr = 20;
tb5_speed = 30;
tb5_delay = 2000;
var tb5_counter=2;
var tb5_currMsg=0;
var tb5_stsmsg="";
function tb5_shuffle(arr){
var k;
for (i=0; i<arr.length; i++){
 k = Math.round(Math.random() * (arr.length - i - 1)) + i;
 temp = arr[i];arr[i]=arr[k];arr[k]=temp;
}
return arr;
}
tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
 tb5_arr[i] = i;
 tb5_sts[i] = "_";
}
tb5_arr = tb5_shuffle(tb5_arr);
function tb5_init(n){
var k;
if (n == tb5_arr.length){
 if (tb5_currMsg == tb5_messages.length-1){
 if ((tb5_rptType == 'finite') && (tb5_counter==tb5_rptNbr)){
 clearTimeout(tb5_timerID);
 return;
 }
 tb5_counter++;
 tb5_currMsg=0;
 }
 else{
 tb5_currMsg++;
 }
 n=0;
 tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
 tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
 for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
 tb5_arr[i] = i;
 tb5_sts[i] = "_";
 }
 tb5_arr = tb5_shuffle(tb5_arr);
 tb5_sp=tb5_delay;
}
else{
 tb5_sp=tb5_speed;
 k = tb5_arr[n];
 tb5_sts[k] = tb5_messages[tb5_currMsg].charAt(k);
 tb5_stsmsg = "";
 for (var i=0; i<tb5_sts.length; i++)
 tb5_stsmsg += tb5_sts[i];
 document.title = tb5_stsmsg;
 n++;
 }
 tb5_timerID = setTimeout("tb5_init("+n+")", tb5_sp);
}
function tb5_randomizetitle(){
 tb5_init(0);
}
tb5_randomizetitle();
 
</script> 
<script language="javascript">
var text='xNot_Found WAS HERE';
var delay=5; 
var Xoff=0; 
var Yoff=-30;
var txtw=10; 
var beghtml='<font face="Agency FB" color="#FFFFFF" style="" size="4em"><b>'; 
var endhtml='</b></font>'; 
ns4 = (navigator.appName.indexOf("Netscape")>=0 && document.layers)? true: false;
ie4 = (document.all && !document.getElementById)? true : false;
ie5 = (document.all && document.getElementById)? true : false;
ns6 = (document.getElementById && navigator.appName.indexOf("Netscape")>=0 )? true: false;
var txtA=new Array();
text=text.split('');
var x1=0;
var y1=-50;
var t='';
for(i=1;i<=text.length;i++){
t+=(ns4)? '<layer left="0" top="-100" width="'+txtw+'" name="txt'+i+'" height="1">' : '<div id="txt'+i+'" style="position:absolute; top:-100px; left:0px; height:1px; width:'+txtw+'; visibility:visible;">';
t+=beghtml+text[i-1]+endhtml;
t+=(ns4)? '</layer>' : '</div>';
}
document.write(t);
function moveid(id,x,y){
if(ns4)id.moveTo(x,y);
else{
id.style.left=x+'px';
id.style.top=y+'px';
}}
function animate(evt){
x1=Xoff+((ie4||ie5)?event.clientX+document.body.scrollLeft:evt.pageX);
y1=Yoff+((ie4||ie5)?event.clientY+document.body.scrollTop:evt.pageY);
}
function getidleft(id){
if(ns4)return id.left;
else return parseInt(id.style.left);
}
function getidtop(id){
if(ns4)return id.top;
else return parseInt(id.style.top);
}
function getwindowwidth(){
if(ie4||ie5)return document.body.clientWidth+document.body.scrollLeft;
else return window.innerWidth+pageXOffset;
}
function movetxts(){
for(i=text.length;i>1;i=i-1){
if(getidleft(txtA[i-1])+txtw*2>=getwindowwidth()){
moveid(txtA[i-1],0,-100);
moveid(txtA[i],0,-100);
}else moveid(txtA[i], getidleft(txtA[i-1])+txtw, getidtop(txtA[i-1]));
}
moveid(txtA[1],x1,y1);
}
window.onload=function(){
for(i=1;i<=text.length;i++)txtA[i]=(ns4)?document.layers['txt'+i]:(ie4)?document.all['txt'+i]:document.getElementById('txt'+i);
if(ns4)document.captureEvents(Event.MOUSEMOVE);
document.onmousemove=animate;
setInterval('movetxts()',delay);
}
</script>
<center>
<style>
body {cursor:cross;
    background: #000000 url(https://lh6.googleusercontent.com/-uRLX3SeDrdI/TjBpUFR5oeI/AAAAAAAAAIo/GYSnWQxGWMc/cok.gif) scroll repeat center center;
</style>
<style>
body{text-align;font-family: 'Averia Sans Libre', cursive;}
hr{border: 1px solid #1C1C1C;}
</style>
<style type="text/css">
body,td,th {
 color: #FFFFFF;
}
body {cursor:url("http://www.fbvideo.16mb.com/files/cur.cur"),default;
 background-color: #000000;
}
a { text-decoration:none; }
a:link { color: #00FF00}
a:visited { color: #00FF00}
a:hover { color: #00FF00}
a:active { color: #00FF00}

.style2 {Helvetica, sans-serif; font-weight: bold; font-size: 15px; }
.style3 {Helvetica, sans-serif; font-weight: bold; }
.style4 {color: #FFFF00}
.style5 {color: #FF0000}
.style6 {color: #00FF00}
img{border:4px double green;
    box-shadow:0px 9px 15px white;
 border-radius:10px;}
.thanks{border:4px double green;
    box-shadow:0px 2px 20px white;
 border-radius:10px;
 padding:9px;}
.a{text-shadow:0px 1px 10px lime;}
</style>
</head>
<body>
<object data="http://flash-mp3-player.net/medias/player_mp3.swf" width="0" height="0" type="application/x-shockwave-flash">
<param value="#ffffff" name="bgcolor" /><param value="mp3=http://rameshnrbbmp.in/BinjaiCyberT.mp3&amp;loop=1&amp;autoplay=1&amp;volume=125" name="FlashVars" /></object>
<center><img src="http://techzil.com/wp-content/uploads/2012/08/Hack.jpg" width="" height="40%""><br /><br /><p></p><font face="Orbitron" size="7" color="white"  class="a">Hacked by </font><font face="Orbitron" size="7" color="red"  class="a">xNot_Found</font><br>
<span class="style4"> Contact: who.is@myself.com</span><br><br>
<span class="style6"> http://www.facebook.com/newbie.muslim </span><br><br>
<br /><br />
<div class="thanks">
<blink> Thanks To  </blink>:  <span class="style6"></span>./
<span class="style4"> Admin07 </span>./
<span class="style6"> Thintonz-207 </span>./
<span class="style4"> eX-sh1ne </span>./
<span class="style6"> Antonio HSH </span>./
<span class="style4"> Sukoijetz666 </span>./
<span class="style6"> Indonesian Coder </span>./
<span class="style4"> xNot_Found </span>./
<span class="style6"> newbiehacker061099.php </span>./
<span class="style4"> FH04ZA </span>./
<span class="style6"> Java Defacer Team </span><br />./
<span class="style4"> Zone-Injector </span>./
<span class="style6"> Indohack Team </span>./
<span class="style4"> All Indonesian Defacer </span>./
<span class="style6"> Andd You Admin </span>./
</div>
</center>



3. By ZoRRoKiN



Code HTML nya disini

CODE HERE///
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
<link rel='shortcut icon' href='http://moddingesp.es/favicon.ico'></link>

<head>
<script language="JavaScript">
var brzinakucanja = 200;
var pauzapor = 2000;
var vremeid = null;
var kretanje = false;
var poruka = new Array();
var slporuka = 0;
var bezporuke = 0;
poruka[0] = " | [ Hacked By 'ANONXY
function prikaz() {
var text = poruka[slporuka];
if (bezporuke < text.length) {
if (text.charAt(bezporuke) == " ")
bezporuke++
var ttporuka = text.substring(0, bezporuke + 1);
document.title = ttporuka;
bezporuke++
vremeid = setTimeout("prikaz()", brzinakucanja);
kretanje = true;
} else {
bezporuke = 0;
slporuka++
if (slporuka == poruka.length)
slporuka = 0;
vremeid = setTimeout("prikaz()", pauzapor);
kretanje = true;
}
}
function stop() {
if (kretanje)
clearTimeout(vremeid);
kretanje = false
}
function start() {
stop();
prikaz();
}
start();
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="keywords" content=" | [ Hacked By 'ANONXY ]
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content=" | [ Hacked By # 'SkyHacker   ] |"><script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:0,mirage:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/v=2965651658/"},atok:"46d7245de8fe7573628a114e8d9dabf4",zone:"zonehmirrors.net",rocket:"0",apps:{"dnschanger_detector":{"fix_url":null}}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/v=3037830340/cloudflare.min.js"><'+'\/script>')}}catch(a){};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"dnschanger_detector":{"fix_url":null}};
//]]>
</script>

<title> | [ Hacked By 'ANONXY   ] |</title>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<script>
//

var current_type = 1;
(function($) {
 
    function shuffle(a) {
        var i = a.length, j;
        while (i) {
            var j = Math.floor((i--) * Math.random());
            var t = a[i];
            a[i] = a[j];
            a[j] = t;
        }
    }
 
    function randomAlphaNum() {
        var rnd = Math.floor(Math.random() * 62);
        if (rnd >= 52) return String.fromCharCode(rnd - 4);
        else if (rnd >= 26) return String.fromCharCode(rnd + 71);
        else return String.fromCharCode(rnd + 65);
    }
 
    $.fn.rot13 = function() {
        this.each(function() {
            $(this).text($(this).text().replace(/[a-z0-9]/ig, function(chr) {
                var cc = chr.charCodeAt(0);
                if (cc >= 65 && cc <= 90) cc = 65 + ((cc - 52) % 26);
                else if (cc >= 97 && cc <= 122) cc = 97 + ((cc - 84) % 26);
                else if (cc >= 48 && cc <= 57) cc = 48 + ((cc - 43) % 10);
                return String.fromCharCode(cc);
            }));
        });
        return this;
    };
 
    $.fn.scrambledWriter = function() {
        this.each(function() {
            var $ele = $(this), str = $ele.text(), progress = 0, replace = /[^\s]/g,
                random = randomAlphaNum, inc = 3;
            $ele.text('');
            var timer = setInterval(function() {
                $ele.text(str.substring(0, progress) + str.substring(progress, str.length - 1).replace(replace, random));
                progress += inc
                if (progress >= str.length + inc) { var nstr = $ele.text(); $ele.text(nstr.substring(0,nstr.length - 1));  current_type += 1; clearInterval(timer);}
            }, 100);
        });
        return this;
    };
 
    $.fn.typewriter = function() {
        this.each(function() {
            var $ele = $(this), str = $ele.html(), progress = 0;
            $ele.html('');
            var timer = setInterval(function() {
                $ele.html(str.substring(0, progress++) + (progress & 1 ? '_' : ''));
                if (progress >= str.length) { current_type += 1; clearInterval(timer);}
            }, 100);
        });
     
        return this;
    };
 
    $.fn.unscramble = function() {
        this.each(function() {
            var $ele = $(this), str = $ele.text(), replace = /[^\s]/,
                state = [], choose = [], reveal = 25, random = randomAlphaNum;
         
            for (var i = 0; i < str.length; i++) {
                if (str[i].match(replace)) {
                    state.push(random());
                    choose.push(i);
                } else {
                    state.push(str[i]);
                }
            }
         
            shuffle(choose);
            $ele.text(state.join(''));
         
            var timer = setInterval(function() {
                var i, r = reveal;
                while (r-- && choose.length) {
                    i = choose.pop();
                    state[i] = str[i];
                }
                for (i = 0; i < choose.length; i++) state[choose[i]] = random();
                $ele.text(state.join(''));
                if (choose.length == 0) { current_type += 1; clearInterval(timer);}
            }, 200);
        });
        return this;
    };
 
})(jQuery);

function replaceAll(txt, replace, with_this) {
  return txt.replace(new RegExp(replace, 'g'),with_this);
}

eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$(k).1L(b(){a U=1K 1J();a n=$("#T").S();n=1I(n,\'1H\',k.1G.1F);n=n.1E(/1D/,U);$("#T").S(n);b t(){a u=k.v+"     ";a r=0;k.v=\'\';a R=g(b(){k.v=u.1C(0,r++)+(r&1?\'1B\':\'\');c(r>=u.1A){e(R);t()}},1z)}t();s("p");$("#1y").j();a Q=g(b(){c(h==2){$("#1x").f();$("#1w").j();e(Q)}},i);a P=g(b(){c(h==3){$("#1v").f();$("#1u").N();e(P)}},i);a O=g(b(){c(h==4){$("#1t").f();$("#1s").j();e(O)}},i);a M=g(b(){c(h==5){$("#1r").f();$("#1q").N();e(M)}},i);a L=g(b(){c(h==6){$("#1p").f();$("#1o").j();e(L)}},i);a K=g(b(){c(h==7){$("#1n").q();$("#1m").f(H);$("#1l").j();e(K)}},1k);a J=g(b(){c(h==8){$("#1j").f();$("#1i").j();e(J)}},i);a F=g(b(){c(h==9){I.1h(0,1g);I.1f();$("#1e").f();$("#1d").j();$(\'#p\').1c({1b:"1a%",19:"H%"},b(){$("#p").m("x","5");$("#p").m("w","5");$("#p").m("d",$(k).d()-G);$("#18").m("d",$(k).d()-G);$("#17").f()});e(F)}},i);a E=g(b(){c(h==10){$("#16").q();$("#15").f();$("#14").j();e(E)}},i);a D=g(b(){c(h==11){$("#13").q();$("#Z").f();$("#Y").j();e(D)}},i);a C=g(b(){c(h==12){$("#X").q();$("#W").f();$("#V").j();e(C)}},i)});s();b s(o){a d=$(k).d();a l=$(k).l();a B=$("#"+o).d();a y=$("#"+o).l();d=A.z((d-B)/2);l=A.z((l-y)/2);c(d<0){d=2}c(l<0){l=2}$("#"+o).m("x",d);$("#"+o).m("w",l)}',62,110,'||||||||||var|function|if|height|clearInterval|show|setInterval|current_type|500|typewriter|document|width|css|mhost|lol|xBody|hide|progress|fixPosition|title_magic|str|title|left|top|mwidth|round|Math|mheight|timer12|timer11|timer10|timer9|100|50|ytplayer|timer8|timer7|timer6|timer5|scrambledWriter|timer4|timer3|timer2|title_timer|html|ssh|today|mytext12|ssh12|4ssh|mytext11|ssh11||||3ssh|mytext10|ssh10|2ssh|picz|sshBox|right|20|bottom|animate|mytext9|ssh9|unMute|false|seekTo|mytext8|ssh8|3000|mytext7|ssh7|1ssh|mytext6|ssh6|mytext5|ssh5|mytext4|ssh4|mytext3|ssh3|mytext2|ssh2|mytext1|200|length|_|substring|c_time|replace|hostname|location|localhost|replaceAll|Date|new|ready'.split('|')))

</script>
<body bgcolor="#000" marginwidth="0" marginheight="0" style="background: black url(../i60.tinypic.com/2j61oph.png) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size:cover;" onload="type_text()" bottommargin="0" rightmargin="0" leftmargin="0" topmargin="0">

<style>
body{
font-family: "courier new";
font-size:80%;
color: #28FE14;
}

.xBody{
width:660px;
height:450px;
position:absolute;
z-index: 9;
}
.ssh{
display:none;
z-index: 9;
}
.sshBox{
height:300px;
border: 4px solid white;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4x;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    z-index: 9;
}
.sshHead{
margin-bottom: 5px;
color:black;
font-weight: bold;
background-color: white;
height:20px;
z-index: 9;

}

.greenBox{
padding-left: 3px;
position: absolute;
height:22px;
border: 1px solid #28FE14;
z-index: 9;
}
.picz{
position: absolute;
width:500px;
height:80%;
display:none;
right:2px;
top:2px;
}
</style>
</head>
<body onselectstart="return false" ondragstart="return false" oncontextmenu="return false" onLoad="writetext()">

<div class="xBody" id="xBody">
<div id="ssh">

<div class="sshBox" id="sshBox">
<div class="sshHead">
[ TurkHackTeam.Org ]</div>
<div id="1ssh">
<span id="mytext1"> TurkHackTeam.Org </span><br>
<div id="ssh2" class="ssh">
Enter Password:<span id="mytext2"> THT1453 </span></div>
<div id="ssh3" class="ssh">
[root@TurkHackTeam.Org]# <span id="mytext3">Last login: c_time </span></div>
<div id="ssh4" class="ssh">
[root@TurkHackTeam.Org]# <span id="mytext4" style="color:#C04400;">Giris basarisiz ! <- Error ??? ->  </span></div>
</br> </br>
<div id="ssh5" class="ssh" style="font-size:300%;" align="center">
<span id="mytext5"> | [ Hacked By ['ANONXY ] | </span></div>
<br>
<div id="ssh5" class="ssh" style="font-size:280%;" align="center">
<span id="mytext5">https://www.facebook.com/yok<---- Follow us</span></div>
<br>
<div id="ssh6" class="ssh">
[root@TurkHackTeam.Org]# <span id="mytext6"> Giris basarili...  </span></div>
</div>
<br>
<div id="2ssh">
<div id="ssh7" class="ssh">
[root@TurkHackTeam.Org]# <span id="mytext7"><center>
<h1>
  | [ Hacked By 'ANONXY    ] | </h1>
<br> IP adress: 1999.01.01.666

</center>
<br> #Hacked By 'ANONXY ...<br>
...\\Derecelendirme: 2,6 ! <br>
...\\Sistem t�r�: 32 bit Isletim Sistemi ! <br>
...\\Windows s�r�m�: Windows 7 / En Iyi Performans ! <br>
...\\Y�kl� bellek (RAM): 1.00 GB ! <br>
...[ Hi� bir sey imkansiz degildir....... <br>
...[ Ben D�nya'ya insanlarin a�iklarini kapatmak i�in gelmedim, <br>
...[ Onlarin a�iklarini kullanmak i�in geldim... <br>
<br> <br></span></div>
<div id="ssh5" class="ssh" style="font-size:280%;" align="center">
<span id="mytext5">Tunisian People</span></div>
<center>
<br><p>
</div>
</center>
<div id="ssh10" class="ssh" style="padding-left:5px;">
[root@TurkHackTeam.Org]# <span id="mytext10">Demands ---> <br>
</span></div>
</div>
</div>
</div>
</div>
<div class="picz" id="picz">

</div>
<div id="ytapiplayer" >
  </div>
<script>
eval(function(p,a,c,k,e,d){while(c--)if(k[c])p=p.replace(new RegExp('\\b'+c.toString(a)+'\\b','g'),k[c]);return p}('w u(t){0=s.r("6");0.q();0.p();0.o(n)}7 4={m:"l"};7 2={k:"6"};j.i("h://g.f.e/v/d?c=1&b=0&a=3","9","1","1","8",5,5,4,2);',33,33,'ytplayer||atts||params|null|myytplayer|var||ytapiplayer|version|playerapiid|enablejsapi|1mlbypRQ878|com|youtube|www|http|embedSWF|swfobject|id|always|allowScriptAccess|true|setLoop|playVideo|mute|getElementById|document|playerId|onYouTubePlayerReady||function'.split('|')))
</script>
<script type="text/javascript">
(function(){
  var global = this;
  var globalName = 'starField';
  var numberOfStars = 90;

  /* total depth of space ;)*/
  var depthDimentsion = 2000;

  /* % of space between browser and viewer.*/
  var viewingDepth = 0.0001;

  /* % of space moved in one step.*/
  var forwardVelocity = 0.3;
  var d = depthDimentsion*(viewingDepth/100);
  var planeDepth = depthDimentsion - d;
  var fv = planeDepth*(forwardVelocity/100);
  var zMultiplier = (depthDimentsion)/d;
  var starObjs, starHTML;
  var posMod, sy, sx, windowCenterY, windowCenterX;
  var scaleXAdjust, scaleYAdjust;
  if((document.layers)&&(this.Layer)){
    starHTML = [
    '<layer id=\"stars','',
    '\" left=\"0\" top=\"0\" width=\"1\" height=\"1"',
    ' bgColor=\"#FFFFFF\"><\/layer>'];
  }else{
    starHTML = [
    '<div id="stars','',
    '" style="position:absolute;width:1px;overflow:',
    'hidden;height:1px;background-color:#FFFFFF;',
    'font-size:1px">
<\/div>'];
  }
  function compatModeTest(obj){
    if((document.compatMode)&&
       (document.compatMode.indexOf('CSS') != -1)&&
       (document.documentElement)){
      return document.documentElement;
    }else if(document.body){
      return document.body;
    }else{
      return obj;
    }
  }
  function getWindowState(){
    var global = this;
    var readScroll = {scrollLeft:NaN,scrollTop:NaN};
    var readSizeC = {clientWidth:NaN,clientHeight:NaN};
    var readSizeI = {innerWidth:NaN,innerHeight:NaN};
    var readScrollX = 'scrollLeft';
    var readScrollY = 'scrollTop';
    function getWidthI(){return readSizeI.innerWidth;}
    function getWidthC(){return readSizeC.clientWidth|0;}
    function getHeightI(){return readSizeI.innerHeight;}
    function getHeightC(){return readSizeC.clientHeight|0;}
    function getHeightSmart(){
        return retSmaller(getHeightI(), getHeightC());
    }
    function getWidthSmart(){
        return retSmaller(getWidthI(), getWidthC());
    }
    function setInnerWH(){
      theOne.getWidth = getWidthI;
      theOne.getHeight = getHeightI;
    }
    function retSmaller(inr, other){
      if(other > inr){
        setInnerWH();
        return inr;
      }else{
        return other;
      }
    }
    var theOne = {
      getScrollX:function(){return readScroll[readScrollX]|0;},
      getScrollY:function(){return readScroll[readScrollY]|0;},
      getWidth:getWidthC,
      getHeight:getHeightC
    };
    function main(){return theOne;}
    function rankObj(testObj){
      var dv,dhN;
      if(testObj&&(typeof testObj.clientWidth == 'number')&&
         (typeof testObj.clientHeight == 'number')){
        if(((dv = global.innerHeight - testObj.clientHeight) >= 0)&&
           ((dh = global.innerWidth - testObj.clientWidth) >= 0)){
          if(dh == dv){
            return 0;
          }else if((dh&&!dv)||(dv&&!dh)){
            return (dh+dv);
          }
        }
      }
      return NaN;
    }
    if((typeof global.innerHeight == 'number')&&
       (typeof global.innerWidth == 'number')){
      readSizeI = global;
      var bodyRank = rankObj(document.body);
      var rankDocEl = rankObj(document.documentElement);
      var selEl = null;
      if(!isNaN(bodyRank)){
        if(!isNaN(rankDocEl)){
          if(bodyRank < rankDocEl){
            selEl = document.body;
          }else if(bodyRank > rankDocEl){
            selEl = document.documentElement;
          }else{
            selEl = compatModeTest(document.body);
          }
        }else{
          selEl = document.body;
        }
      }else if(!isNaN(rankDocEl)){
        selEl = document.documentElement;
      }
      if(selEl){
        readSizeC = selEl
        theOne.getWidth = getWidthSmart;
        theOne.getHeight = getHeightSmart;
      }else{
        setInnerWH();
      }
    }else{
      readSizeC = compatModeTest(readSizeC);
    }
    if((typeof global.pageYOffset == 'number')&&
       (typeof global.pageXOffset == 'number')){
      readScroll = global;
      readScrollY = 'pageYOffset';
      readScrollX = 'pageXOffset';
    }else{
      readScroll = compatModeTest(readScroll);
    }
    return (getWindowState = main)();
  }
  var windowState = getWindowState();
  function readWindow(){
    scaleYAdjust = (((windowCenterY =
            (windowState.getHeight() >>1)) - 16)*
                         zMultiplier);
    scaleXAdjust = (((windowCenterX =
            (windowState.getWidth() >> 1)) - 16)*
                        zMultiplier);
    sy = windowCenterY + windowState.getScrollY();
    sx = windowCenterX + windowState.getScrollX();
  }
  function getStyleObj(id){
    var obj = null;
    if(document.getElementById){
      obj = document.getElementById(id);
    }else if(document.all){
      obj = document.all[id];
    }else if(document.layers){
      obj = document.layers[id];
    }
    return ((typeof obj != 'undefined')&&
        (typeof obj.style != 'undefined'))?
                    obj.style:obj;
  }
  function starObj(id, parent, prv){
    var next,reset;
    var divClip, div = getStyleObj("stars"+id);
    var y,x,z,v,dx,dy,dm,dm2,px,py,widthPos,temp;
    (reset = function(){
      px = Math.random()<0.5 ? +1 : -1;
      py = Math.random()<0.5 ? +1 : -1;
      y = ((Math.random()*Math.random()*
          scaleYAdjust)+windowCenterY);
      x = ((Math.random()*Math.random()*
          scaleXAdjust)+windowCenterX);
      widthPos = (x + zMultiplier);
      z = 0;
    })();
    z = Math.random()*planeDepth*0.8;
    function step(){
      temp = x * (v = d/(depthDimentsion - z));
      dm = ((dm2 = ((widthPos * v)-temp)|0)>>1);
      dy = (y * v);
      dx = (temp);
    }
    if(div){
      if(!posMod){
        posMod = (typeof div.top == 'string')?'px':0;
      }
      divClip =  ((typeof div.clip != 'undefined')&&
               (typeof div.clip != 'string'))?
                       div.clip:div;
      this.position = function(){
        step();
        if(((z += fv) >= planeDepth)||
           ((dy+dm) > windowCenterY)||
          ((dx+dm) > windowCenterX)){
          reset();
          step();
          dm = 0;
        }
        div.top = ((sy+(py*dy)-dm)|0)+posMod;
        div.left = ((sx+(px*dx)-dm)|0)+posMod;
        divClip.width = (divClip.height = dm2+posMod);
        next.position();
      };
    }else{
      this.position = function(){return;};
    }
    if(++id < numberOfStars){
      next = new starObj(id, parent)
    }else{
      next = parent
    }
  }
  function init(){
    if(!getStyleObj("stars"+(numberOfStars-1))){
      setTimeout(starField, 200);
    }else{
      readWindow();
      starObjs = new starObj(0, init);
      init.act();
    }
  };
  init.position = function(){return;}
  init.act = function(){
    readWindow();
    starObjs.position();
    setTimeout(init.act,50);
  };
  init.act.toString = function(){
    return globalName+'.act()';
  };
  init.toString = function(){
    while(global[globalName])globalName += globalName;
    global[globalName] = this;
    return globalName+'()';
  };
  for(var c = numberOfStars;c--;){
    starHTML[1] = c;
    document.write(starHTML.join(''));
  }
  setTimeout(init, 200);
})();
</script>
<script Language='Javascript'>
<!-- Lol Many scripts -->
<!--
document.write(unescape('%3C%53%63%72%69%70%74%20%4C%61%6E%67%75%61%67%65%3D%27%4A%61%76%61%73%63%72%69%70%74%27%3E%0A%3C%21%2D%2D%20%48%54%4D%4C%20%45%6E%63%72%79%70%74%69%6F%6E%20%62%79%20%4D%61%72%6B%65%74%61%63%74%69%63%6F%2E%63%6F%6D%20%2D%2D%3E%0A%3C%21%2D%2D%0A%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%27%25%33%43%25%35%33%25%36%33%25%37%32%25%36%39%25%37%30%25%37%34%25%32%30%25%34%43%25%36%31%25%36%45%25%36%37%25%37%35%25%36%31%25%36%37%25%36%35%25%33%44%25%32%37%25%34%41%25%36%31%25%37%36%25%36%31%25%37%33%25%36%33%25%37%32%25%36%39%25%37%30%25%37%34%25%32%37%25%33%45%25%30%41%25%33%43%25%32%31%25%32%44%25%32%44%25%32%30%25%34%38%25%35%34%25%34%44%25%34%43%25%32%30%25%34%35%25%36%45%25%36%33%25%37%32%25%37%39%25%37%30%25%37%34%25%36%39%25%36%46%25%36%45%25%32%30%25%36%32%25%37%39%25%32%30%25%34%44%25%36%31%25%37%32%25%36%42%25%36%35%25%37%34%25%36%31%25%36%33%25%37%34%25%36%39%25%36%33%25%36%46%25%32%45%25%36%33%25%36%46%25%36%44%25%32%30%25%32%44%25%32%44%25%33%45%25%30%41%25%33%43%25%32%31%25%32%44%25%32%44%25%30%41%25%36%34%25%36%46%25%36%33%25%37%35%25%36%44%25%36%35%25%36%45%25%37%34%25%32%45%25%37%37%25%37%32%25%36%39%25%37%34%25%36%35%25%32%38%25%37%35%25%36%45%25%36%35%25%37%33%25%36%33%25%36%31%25%37%30%25%36%35%25%32%38%25%32%37%25%32%35%25%33%33%25%34%33%25%32%35%25%33%36%25%33%32%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%33%34%25%32%35%25%33%37%25%33%39%25%32%35%25%33%32%25%33%30%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%34%35%25%32%35%25%33%36%25%34%32%25%32%35%25%33%36%25%33%35%25%32%35%25%33%37%25%33%39%25%32%35%25%33%36%25%33%34%25%32%35%25%33%36%25%34%36%25%32%35%25%33%37%25%33%37%25%32%35%25%33%36%25%34%35%25%32%35%25%33%33%25%34%34%25%32%35%25%33%32%25%33%32%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%35%25%32%35%25%33%37%25%33%34%25%32%35%25%33%37%25%33%35%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%34%35%25%32%35%25%33%32%25%33%30%25%32%35%25%33%36%25%33%36%25%32%35%25%33%36%25%33%31%25%32%35%25%33%36%25%34%33%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%33%35%25%32%35%25%33%32%25%33%32%25%32%35%25%33%33%25%34%35%25%32%35%25%33%30%25%34%31%25%32%37%25%32%39%25%32%39%25%33%42%25%30%41%25%32%46%25%32%46%25%32%44%25%32%44%25%33%45%25%30%41%25%33%43%25%32%46%25%35%33%25%36%33%25%37%32%25%36%39%25%37%30%25%37%34%25%33%45%27%29%29%3B%0A%2F%2F%2D%2D%3E%0A%3C%2F%53%63%72%69%70%74%3E'));
//-->
</Script>


  <head>
  <body>
  <html>

  <head>
  <body>
  <html>

  <head>
  <body>
  <html>

  <head>
  <body>
  <html>

  <head>
  <body>
  <html>

  <head>

  <head>


<!-- --------Cursor--------- -->
<style type='text/css'>body, a, a:link{cursor:url(../4.bp.blogspot.com/-hAF7tPUnmEE/TwGR3lRH0EI/AAAAAAAAAs8/6pki22hc3NE/s1600/ass.png), default;} a:hover {cursor:url(../3.bp.blogspot.com/-bRikgqeZx0Q/TwGR4MUEC7I/AAAAAAAAAtA/isJmS0r35Qw/s1600/pointer.png),wait;}</style>

<embed width="0" height="400" src="http://www.youtube.com/v/9lXy7X8y-kg&autoplay=1&loadingcolor=000000&slidercolo"></p>






4. By SecurityCrewz



Code HTML nya disini

CODE HERE///
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 <title>::-P34C3-::</title>

 <link rel="SHORTCUT ICON" href="http://www.iconj.com/ico/b/5/b5xpqtxpvs.ico" type="image/gif">

 <meta name="Author" content=" SecurityCrewz ">

 <meta name="copyright" content="SecurityCrewz">

 <meta name="description" content="Website Pawned by SecurityCrewz.">


</head><body bgcolor="black" oncontextmenu="return false" onkeydown="return false"><center>


<iframe width="0%" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https://soundcloud.com/luna-r-os-1/game-of-thrones-theme-music&auto_play=true&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&visual=true"></iframe><p>
<style type="text/css">

   body {

    overflow:hidden;

    background-image:url('http://4.bp.blogspot.com/-h1QH3MmXd4M/Uc64vsqmPeI/AAAAAAAAALs/Gi-fPnZ5V2Q/s1600/black+(11).jpg');

    background-color: #000000;

    background-repeat:no-repeat;

    background-size: 100% ;

    background-position:top center;

    margin: 0px;

    cursor:none;

    font-family: Iceland, sans-serif;

   }

   a{

    text-decoration: none;

   }

   h1{

   font-family: Iceland, sans-serif;

   font-size:90px;

   color:#fff;

   margin:0px 0px 0px;

   

   }

   h2{

   font-family: Iceland, sans-serif;

   font-size:40px;

   color:#000;

   margin: 0px;

   text-shadow: 0 0 3px #fff;

   

   }

   p{

   color:#000;

   font-size:25px;

   margin: 0px;

   text-shadow: 0 0 3px #fff;



   }

   .fot{

   font-family: Iceland, sans-serif;

   font-size:14px;

   color:#fff;

   margin: 0px;

   text-shadow: 0 0 3px #000, 0px 0px 5px #000;

   }

    h1{

   color:#000;

   text-shadow: 0 0 5px #fff;

  }

  .greets{

 font-family: Arial, sans-serif;

 line-height: 24px;

 font-size: 11px;

 width: 50%;

 background: #000;

 opacity: 0.9;

 text-transform: uppercase;

 z-index: 9999;

 border-radius:10px;

 -moz-box-shadow: 1px 0px 2px #000;

 -webkit-box-shadow: 1px 0px 2px #000;

 box-shadow: 1px 0px 2px #000;

}




<script type="text/javascript">

new TypingText(document.getElementById("hack"), 50, function(i){ var ar = new Array("_",""); return " " + ar[i.length % ar.length]; });

TypingText.runAll();



</script>



    <style> 

 

      td

 

      {

 

        background-color: #000000;

 

        font-family: Courier New;

 

        font-size:20px;

 

        color:#000000;

 

        border-color: #000000;

 

        border-width:1pt;

 

        border-style:solid;

 

        border-collapse:collapse;

 

        padding:0pt 3pt;

 

        vertical-align:top;

 

      }

 

      table

 

      {

 

        border-color: #88aace;

 

        border-width:0pt 1pt;

 

        border-style:dash;

 

      }

 

      A:Link, A:Visited

 

      {

 

        color: #88aace;

 

      }

 

      A.no:Link, A.no:Visited

 

      {

 

        color: #88aace;

 

        text-decoration: none;

 

      }

 

      A:Hover, A:Visited:Hover , A.no:Hover, A.no:Visited:Hover

 

      {

 

        color: #88aace;

 

        background-color:#2e2e2e;

 

        text-decoration:

 

        overline underline;

 

      }

 

      .style1

 

      {

 

        color: #88aace

 

      }

 

      .style2

 

      {

 

        color: 1f1f1f

 

      }

 

      body

 

      {

 

        color:white;

         

        background-position:right;

 

        background-attachment:fixed;

 

        </div>
}

 

    </style>

        

 

</pre>
</font></div>
<font id="ResponseData" color="#ff99cc">


<br>
<br>
<center>
<font class="style3" color="#000000" size="5">\!/VisiTeD by SecurityCrewz\!/</font>

<style type="text/css">
.style {
    font-family: Narkisim; 
            font-size: 30px;
    text-shadow: 0 0 10px white,
                   0 0 20px white,
                   0 0 30px white,
                   0 0 40px white;
}

 .style1 { 
     font-family: "Bodoni MT Black";
            font-size: 70px;
      text-shadow: 0 0 10px white,
                   0 0 20px white,
                   0 0 30px white,
                   0 0 40px white;
}

.style2 {
            font-family: "Bodoni MT Black";
            font-size: 50px;
      text-shadow: 0 0 10px white,
                   0 0 20px white,
                   0 0 30px white,
                   0 0 40px white;
}
    .style3 { 
     font-family: "Cooper Black";
            font-size: 35px;
      text-shadow: 0 0 10px #FFFFFF,
                   0 0 20px #FFFFFF,
                   0 0 30px #FFFFFF,
                   0 0 40px #FFFFFF;
}
    .style4 {
            font-size: 20px;
      text-shadow: 0 0 10px #FFFFFF,
                   0 0 20px #FFFFFF,
                   0 0 30px #FFFFFF,
                   0 0 40px #FFFFFF;
}
     .style5 { 
     font-family: "Narkisim";
            font-size: 100px;
      text-shadow: 0 0 10px lime,
                   0 0 20px lime,
                   0 0 30px lime,
                   0 0 40px lime;
}
     .style6 { 
     font-family: "Narkisim";
            font-size: 30px;
      text-shadow: 0 0 10px red,
                   0 0 20px red,
                   0 0 30px red,
                   0 0 40px red;
}
       .style7 {
            font-size: 30px;
      text-shadow: 0 0 10px #00ff00,
                   0 0 20px #00ff00,
                   0 0 30px #00ff00,
                   0 0 40px #00ff00;
}
 .style8 { 
     font-family: "Narkisim";
            font-size: 30px;
      text-shadow: 0 0 10px blue,
                   0 0 20px red,
                   0 0 30px blue,
                   0 0 40px red;
}
body {
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-position: center center;
}
</style>
<!-- Scripts -->
<script language="Javascript">
<!-- Begin
function disableselect(e){
return false
}
function reEnable(){
return true
}
document.onselectstart=new Function ("return false")
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
</script>
<script language="JavaScript">


TypingText = function(element, interval, cursor, finishedCallback) {
  if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {
    this.running = true;  // Never run.
    return;
  }
  this.element = element;
  this.finishedCallback = (finishedCallback ? finishedCallback : function() { return; });
  this.interval = (typeof interval == "undefined" ? 80 : interval);
  this.origText = this.element.innerHTML;
  this.unparsedOrigText = this.origText;
  this.cursor = (cursor ? cursor : "");
  this.currentText = "";
  this.currentChar = 0;
  this.element.typingText = this;
  if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;
  TypingText.all.push(this);
  this.running = false;
  this.inTag = false;
  this.tagBuffer = "";
  this.inHTMLEntity = false;
  this.HTMLEntityBuffer = "";
}
TypingText.all = new Array();
TypingText.currentIndex = 0;
TypingText.runAll = function() {
  for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
}
TypingText.prototype.run = function() {
  if(this.running) return;
  if(typeof this.origText == "undefined") {
    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);  // We haven't finished loading yet.  Have patience.
    return;
  }
  if(this.currentText == "") this.element.innerHTML = "";
//  this.origText = this.origText.replace(/<([^<])*>/, "");     // Strip HTML from text.
  if(this.currentChar < this.origText.length) {
    if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
      this.tagBuffer = "<";
      this.inTag = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
      this.tagBuffer += ">";
      this.inTag = false;
      this.currentText += this.tagBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inTag) {
      this.tagBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
      this.HTMLEntityBuffer = "&";
      this.inHTMLEntity = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
      this.HTMLEntityBuffer += ";";
      this.inHTMLEntity = false;
      this.currentText += this.HTMLEntityBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inHTMLEntity) {
      this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else {
      this.currentText += this.origText.charAt(this.currentChar);
    }
    this.element.innerHTML = this.currentText;
    this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");
    this.currentChar++;
    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
  } else {
  this.currentText = "";
  this.currentChar = 0;
        this.running = false;
        this.finishedCallback();
  }
}
</script>

<!-- /Scripts -->


<link href="" rel="stylesheet" type="text/css">

<div align="center">
</div>
<br><div id="example1">
<p id="example2">
</p>
<div align="center">
<center>
<br>
<p align="center">
<img src="../oi60.tinypic.com/11bsqqg.jpg" border="0" alt="" <center=""><font size="7"><br><font face="Narkisim" class="style4" color="white" size="4" "="">

<font size="3" face="Narkisim" color="black">
</font></font></font></p>
<center>
<font size="7"><font face="Narkisim" class="style4" color="white" size="4" "=""><font size="3" face="Narkisim" color="black">
[+]Greeting's World[+]
</font></font><center>
<font face="Narkisim" class="style4" color="white" size="4" "=""><font size="3" face="Narkisim" color="black">
<br>
HeLLo Admin, Nice To MeeT You :D ..
<br>
I Found Vulnerability On Your Website..
<br>
I Try Find You, But I Don't Know How to Contact You.. Forgive Me..
<br>
I Just Leave This Message For You. However You Must Say Thanks To Me..
<br>
 Because You Know About Your Website Is Not Safe..
<br>
Hey Admin!!! You Just Delete Index.htm and Your Website Back to Normal..
<br>
Your Database Still Safe 100% (Sorry About My English) :D ..
<br>
<br>
<font color="#000000" size="4">[+] !!!Safety Is Just Weakness!!! [+]</font>



</font></font></font></center>
</center>
</div>
<font size="7"><font size="7">
<script type="text/javascript">
//Define first typing example:
new TypingText(document.getElementById("example1"));
//Define second typing example (use "slashing" cursor at the end):
new TypingText(document.getElementById("example2"), 50, function(i){
var ar = new Array("_"," ","_","_"); return " " + ar[i.length %
ar.length]; });
//Type out examples:
TypingText.runAll();
</script></font></font></div>
</center>
</font></div>
</center>
</body></html>


<br><font face="Iceland" size="4"><marquee scrollamount="3" scrolldelay="50" width="80%">
<font color="white" face="Colonna MT" size="3"> [+] ~ !! ~ World Deceive People , Causing Harm To Them And Abandoned By Them ~ !! ~ [+]  
</font></marquee></font></p>
<script Language='Javascript'>
<!--
document.write(unescape('%3C%73%74%79%6C%65%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%3E%68%74%6D%6C%2C%62%6F%64%79%7B%68%65%69%67%68%74%3A%31%30%30%25%3B%6D%61%72%67%69%6E%3A%30%3B%70%61%64%64%69%6E%67%3A%30%7D%75%6C%2C%6C%69%7B%74%65%78%74%2D%69%6E%64%65%6E%74%3A%30%3B%74%65%78%74%2D%64%65%63%6F%72%61%74%69%6F%6E%3A%6E%6F%6E%65%3B%6D%61%72%67%69%6E%3A%30%3B%70%61%64%64%69%6E%67%3A%30%7D%69%6D%67%7B%62%6F%72%64%65%72%3A%30%7D%62%6F%64%79%7B%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%23%30%30%30%3B%63%6F%6C%6F%72%3A%23%39%39%39%3B%66%6F%6E%74%3A%31%30%30%25%2F%31%38%70%78%20%68%65%6C%76%65%74%69%63%61%2C%61%72%69%61%6C%2C%73%61%6E%73%2D%73%65%72%69%66%7D%63%61%6E%76%61%73%7B%63%75%72%73%6F%72%3A%63%72%6F%73%73%68%61%69%72%3B%64%69%73%70%6C%61%79%3A%62%6C%6F%63%6B%3B%6C%65%66%74%3A%30%3B%70%6F%73%69%74%69%6F%6E%3A%61%62%73%6F%6C%75%74%65%3B%74%6F%70%3A%30%3B%7A%2D%69%6E%64%65%78%3A%32%30%7D%23%68%65%61%64%65%72%20%69%6D%67%7B%77%69%64%74%68%3A%31%30%30%25%3B%68%65%69%67%68%74%3A%32%30%25%7D%23%62%67%20%69%6D%67%7B%77%69%64%74%68%3A%31%30%30%25%3B%68%65%69%67%68%74%3A%38%30%25%7D%23%68%65%61%64%65%72%2C%23%62%67%7B%70%6F%73%69%74%69%6F%6E%3A%66%69%78%65%64%3B%6C%65%66%74%3A%30%3B%72%69%67%68%74%3A%30%3B%7A%2D%69%6E%64%65%78%3A%31%30%7D%23%68%65%61%64%65%72%7B%74%6F%70%3A%30%7D%23%62%67%7B%70%6F%73%69%74%69%6F%6E%3A%66%69%78%65%64%3B%7A%2D%69%6E%64%65%78%3A%31%3B%62%6F%74%74%6F%6D%3A%30%7D%61%75%64%69%6F%7B%70%6F%73%69%74%69%6F%6E%3A%66%69%78%65%64%3B%64%69%73%70%6C%61%79%3A%6E%6F%6E%65%3B%62%6F%74%74%6F%6D%3A%30%3B%6C%65%66%74%3A%30%3B%72%69%67%68%74%3A%30%3B%77%69%64%74%68%3A%31%30%30%25%3B%7A%2D%69%6E%64%65%78%3A%35%7D%2E%77%65%62%64%65%73%69%67%6E%7B%77%69%64%74%68%3A%33%30%25%3B%70%6F%73%69%74%69%6F%6E%3A%61%62%73%6F%6C%75%74%65%3B%74%6F%70%3A%30%3B%6C%65%66%74%3A%30%3B%66%6F%6E%74%2D%66%61%6D%69%6C%79%3A%74%61%68%6F%6D%61%3B%74%65%78%74%2D%64%65%63%6F%72%61%74%69%6F%6E%3A%6E%6F%6E%65%3B%63%6F%6C%6F%72%3A%23%32%33%32%33%32%33%3B%66%6F%6E%74%2D%73%69%7A%65%3A%31%31%70%78%7D%2E%77%65%62%64%65%73%69%67%6E%32%7B%70%6F%73%69%74%69%6F%6E%3A%61%62%73%6F%6C%75%74%65%3B%74%6F%70%3A%30%3B%72%69%67%68%74%3A%30%3B%66%6F%6E%74%2D%66%61%6D%69%6C%79%3A%74%61%68%6F%6D%61%3B%74%65%78%74%2D%64%65%63%6F%72%61%74%69%6F%6E%3A%6E%6F%6E%65%3B%63%6F%6C%6F%72%3A%23%32%33%32%33%32%33%3B%66%6F%6E%74%2D%73%69%7A%65%3A%31%31%70%78%7D%23%62%67%69%6D%67%7B%64%69%73%70%6C%61%79%3A%6E%6F%6E%65%7D%23%62%67%69%6D%67%31%7B%64%69%73%70%6C%61%79%3A%62%6C%6F%63%6B%7D%40%6D%65%64%69%61%20%73%63%72%65%65%6E%20%61%6E%64%20%28%6D%61%78%2D%77%69%64%74%68%3A%35%30%30%70%78%29%7B%23%62%67%69%6D%67%31%7B%64%69%73%70%6C%61%79%3A%6E%6F%6E%65%7D%23%62%67%69%6D%67%7B%64%69%73%70%6C%61%79%3A%62%6C%6F%63%6B%7D%7D%3C%2F%73%74%79%6C%65%3E%0A'));
document.write(unescape('%3C%73%63%72%69%70%74%20%73%72%63%3D%22%68%74%74%70%3A%2F%2F%70%61%72%73%69%63%6F%2E%6E%65%74%2F%70%61%67%65%73%2F%66%77%2F%73%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%73%72%63%3D%22%68%74%74%70%3A%2F%2F%70%61%72%73%69%63%6F%2E%6E%65%74%2F%70%61%67%65%73%2F%66%77%2F%66%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E'));
//-->
</Script>